<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height = "match_parent" android:paddingLeft= "@dimen/activity_horizontal_margin"
    android:paddingBottom = "" tools:context = ".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:layout_marginStart="41dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="4dp"
        android:text="Welcome Back"
        android:textColor="@color/mainColor"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView0"
        android:layout_width="298dp"
        android:layout_height="23dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:layout_marginStart="32dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="40dp"
        android:text="if you already have an account log in"
        android:textColor="#7B7B83"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView0"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:focusable="true"
        android:hint="Username"
        android:textColor="@color/black" />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignTop="@+id/editText2"
        android:layout_marginStart="9dp"
        android:layout_marginTop="169dp"
        android:layout_marginRight="-313dp"
        android:background="@color/mainColor"
        android:text="log in" />

    <TextView
        android:layout_width="253dp"
        android:layout_height="29dp"
        android:layout_below="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="4dp"
        android:text="You Don't Have An Account?"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_below="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_marginStart="28dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="Sign Up"
        android:textColor="@color/mainColor"
        android:textSize="20dp" />

</RelativeLayout>